events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;

        location /api/v1/seguridad/gestor_usuarios/ {
            proxy_pass http://host.docker.internal:3011;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/inventario/gestor_stock/productos {
            proxy_pass http://host.docker.internal:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}