events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;

        location /api/v1/seguridad/gestor_usuarios/ {
            proxy_pass http://host.docker.internal:3011;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location /api/v1/compras/gestor_compras/ {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/inventario/gestor_productos/ {
            proxy_pass http://host.docker.internal:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/inventario/gestor_stock/ {
            proxy_pass http://host.docker.internal:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/inventario/gestor_proveedores/ {
            proxy_pass http://host.docker.internal:3003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/logistica/generador_reportes_logistica/ {
            proxy_pass http://host.docker.internal:3004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/logistica/gestor_rutas_entrega/ {
            proxy_pass http://host.docker.internal:3005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/logistica/gestor_entregas/ {
            proxy_pass http://host.docker.internal:3006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/ventas/generador_reportes_ventas/ {
            proxy_pass http://host.docker.internal:3007;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/ventas/gestor_ventas/ {
            proxy_pass http://host.docker.internal:3008;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/ventas/procesador_pedidos/ {
            proxy_pass http://host.docker.internal:3009;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/ventas/procesador_video/ {
            proxy_pass http://host.docker.internal:3010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}